DISTRO:=$(shell lsb_release -si | tr A-Z a-z )
CODENAME:=$(shell lsb_release -sc )
VERSION:=v1

repos := elasticsearch
repos += manticore
repos += syncthing
repos += nodejs
ifeq ($(DISTRO), ubuntu)
	repos += php_ubuntu
endif
ifeq ($(DISTRO), debian)
	repos += php_debian
endif

sources:= $(foreach repo, $(repos), $(wildcard repos/wikisuite-$(repo)*.list))
gpg:= $(foreach repo, $(repos), $(wildcard repos/wikisuite-$(repo)*.gpg))

.PHONY: all clean create_temp phonysource install
all: clean create_temp $(sources) $(gpg)

$(sources): % : phonysource
	$(shell sed -e "s/DISTRO/$(DISTRO)/g" -e "s/CODENAME/$(CODENAME)/g" $@ > .temp/sources/$(subst .list,-$(VERSION).list,$(subst _ubuntu,,$(subst _debian,,$(patsubst repos/%,%,$@)))))

$(gpg): % : phonysource
	cp $@  .temp/gpg/$(subst .gpg,-$(VERSION).gpg,$(subst _ubuntu,,$(subst _debian,,$(patsubst repos/%,%,$@))))

install:
	install -d $(DESTDIR)/etc/apt/trusted.gpg.d/
	install -m 644 -t $(DESTDIR)/etc/apt/trusted.gpg.d/ .temp/gpg/*.gpg
	install -d $(DESTDIR)/etc/apt/sources.list.d/
	install -m 644 -t $(DESTDIR)/etc/apt/sources.list.d/ .temp/sources/*.list

create_temp:
	@mkdir -p .temp/sources .temp/gpg

clean:
	@rm -fr .temp
